HeroSystemsEngineUI/CombatSequenceWidget.xaml

<Page x:Class="HeroSystemsEngineUI.CombatSequenceWidget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:self="clr-namespace:HeroSystemsEngineUI"
      xmlns:local="clr-namespace:HeroSystemsEngineUI"
      xmlns:seq="clr-namespace:HeroSystemsEngine.CombatSequence;assembly=HeroSystemsEngine"
      xmlns:char="clr-namespace:HeroSystemEngine.Character;assembly=HeroSystemsEngine"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CombatSequenceWidget">

    <StackPanel Margin="10">

        <Button Name="CompletePhaseButton" Click="CompletePhaseButton_Click" Width="120">Select next</Button>
        <TreeView Name="CombatSequenceTreeView">

            
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Active}" />
                    <Setter Property="IsSelected" Value="{Binding Active}" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type seq:Segment}" ItemsSource="{Binding Characters}">
                    <TextBlock Text="{Binding Number}" />
                   
                </HierarchicalDataTemplate>
                 <DataTemplate DataType="{x:Type char:HeroSystemCharacter }">

                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
                
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</Page>
